<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.linos1391.diary_piano.DiaryHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_highlight"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/note_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_diary_note_back"
            android:padding="15dp"
            android:src="@drawable/note_return"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/note_title"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/diary_home_item_title"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/note_delete"
            app:layout_constraintStart_toEndOf="@+id/note_exit"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

        <ImageButton
            android:id="@+id/note_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_diary_note_delete"
            android:padding="15dp"
            android:src="@drawable/note_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/diary_note_fulfill"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/note_fulfill_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_diary_note_fulfill_1"
                android:padding="5dp"
                android:src="@drawable/home_fulfill_1" />

            <ImageButton
                android:id="@+id/note_fulfill_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_diary_note_fulfill_2"
                android:src="@drawable/home_fulfill_2" />

            <ImageButton
                android:id="@+id/note_fulfill_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_diary_note_fulfill_3"
                android:src="@drawable/home_fulfill_3" />

            <ImageButton
                android:id="@+id/note_fulfill_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_diary_note_fulfill_4"
                android:src="@drawable/home_fulfill_4" />

            <ImageButton
                android:id="@+id/note_fulfill_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description_diary_note_fulfill_5"
                android:fitsSystemWindows="true"
                android:src="@drawable/home_fulfill_5" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/note_field"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="790dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/note_content"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/diary_note_hint"
                    android:inputType="textMultiLine"
                    android:minHeight="60dp"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:ignore="VisualLintTextFieldSize" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>