<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/note_field"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/itemFulfill"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/description_diary_home_item_fulfill"
        android:padding="4dp"
        app:srcCompat="@drawable/home_fulfill_1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/itemTitle"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textSize="16sp"
            tools:text="@string/diary_home_item_title" />

        <TextView
            android:id="@+id/itemTime"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="@string/diary_home_item_time"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>